% program   : RTKLIB ver.demo5 b34j
% inp file  : D:\WORKTOP\GNSS\Database\GS\2024\080\GSJC07080.24o
% inp file  : D:\WORKTOP\GNSS\Database\GS\2024\080\GSJZ080.24o
% inp file  : D:\WORKTOP\GNSS\Database\GS\2024\080\brdm0800.24p
% inp file  :  
% inp file  :  
% obs start : 2024/03/20 00:00:30.0 GPST (week2306 259230.0s)
% obs end   : 2024/03/21 00:00:10.0 GPST (week2306 345610.0s)
% pos mode  : Static
% freqs     : L1+L2/E5b
% solution  : Forward
% elev mask : 10.0 deg
% dynamics  : on
% tidecorr  : off
% ionos opt : Broadcast
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  : BDS
% amb res   : Fix and Hold
% val thres : 3.0
% antenna1  :                       ( 0.0000  0.0000  0.0000)
% antenna2  :                       ( 0.0000  0.0000  0.0000)
% ref pos   : -2599909.6653   4786165.6454   3307588.3507
%
% (x/y/z-ecef=WGS84,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                      x-ecef(m)      y-ecef(m)      z-ecef(m)   Q  ns   sdx(m)   sdy(m)   sdz(m)  sdxy(m)  sdyz(m)  sdzx(m) age(s)  ratio
